<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <script type="text/javascript" src="offering.js"></script>
  <link rel="stylesheet" type="text/css" href="offering.css"/>
  <div id="header">
    <h1>Materials & Assignmnet Management System</h1>
  </div>
<div id="navbar">
    <ul>
      <li><a href="../../main/main.html">Home</a><li>
      <li><a href="../admin.html">Users</a><li>
      <li><a href="../role/role.html">roles</a><li>
      <li><a href="../course/course.html">courses</a><li>
      <li><a href="../offering/offering.html">offerings</a><li>
      <li><a href="../course_offering/course_offering.html">course offerings</a><li>
    
    </ul>
    </div>
 <h2>offering</h2>
 <table >
   <thead>
<tr>
       <th>No.</th>
       <th>course_offering no</th>
       <th>user Name </th>
       <th>Description</th>
<tr>
   </thead>
</table>
<div class="all">
  <form>
  <fieldset>
  <legend> Create  New offering </legend>
  course_offering no:  <select name="course_offering no" id="cc_no">
     <option value="1"> 1 </option>
     <option value="2"> 2 </option>
     </select><br/>
     User Name  <select name="user Name" id="user_name"> 
        <option value="Seble"> Seble </option>
        <option value="Bement"> Bement </option>
        </select><br/><br/><br/>
  Description: <textarea rows="4" cols="30" id="description"></textarea><br/>
     <input type="button" id="user_save" value="Save"/>
  </fieldset>
  </form>
  </div>
  <div id="footer">
    Copyright &copy; Materials & Assignmnet Management.
  </div>
</body>
</html>
