<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <script type="text/javascript" src="role.js"></script>
  <link rel="stylesheet" href="role.css" type="text/css"/>
  <div id="header">
    <h1>Materials & Assignmnet Management System</h1>
  </div>
<div id="navbar">
    <ul>
      <li><a href="../../main/main.html">Home</a><li>
      <li><a href="../admin.html">Users</a><li>
      <li><a href="../role/role.html">roles</a><li>
      <li><a href="../course/course.html">courses</a><li>
      <li><a href="../offering/offering.html">offerings</a><li>
      <li><a href="../course_offering/course_offering.html">course offerings</a><li>
    
    </ul>
    </div>
 <h2>Roles</h2>
 <table id="table">
   <thead>
<tr>
      <th>No.</th>
       <th>Roles</th>
       <th>Permissons</th>
       <th>Description</th>

<tr>
   </thead>


</table>
<div class="all">
  <form>
  <fieldset>
  <legend> Create  New Role </legend>
  Role: <input type="text" id="Role"/><br/>
  Permissons: <select name="Permissons" id="permission">
     <option value="Can Create"> Can Create </option>
     <option value="Can Edit"> Can Edit </option>
     <option value="Can Delete"> Can Delete </option>
     <option value="Only Read">Only Read </option>
     </select><br/>
  Description: <textarea rows="4" cols="30" id="description"></textarea><br/>
  
     <input type="button" onclick="addItems()" id="user_save" value="Save"/>
  </fieldset>
  </form>
  </div>
  <div id="footer">
    Copyright &copy; Materials & Assignmnet Management.
  </div>
</body>

</html>
