<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Materials and Assignment Management</title>
   <!--ICON Library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--External css -->
   <link rel="stylesheet" type="text/css" href="main.css" >

</head>

<body class="body">
<img src="background.jpg" width="100%" height="100%" id="bg"/>
<h1 class="title">Materials & Assignmnet Management</h1>
<form>
<div class="login-box">
<fieldset>
<legend>Sign in to start your session</legend>
<div class="textbox">
<input type="text" placeholder="Username" id="username" required=""> <i class="fa fa-envelope"></i>
</div>
<div class="textbox">
<input type="password" placeholder="Password" id="password" required="" > <i class="fa fa-lock"></i>
</div>
<input type="button" onclick="myFunction()" id="signin" value="Sign In"/>
</fieldset>
</form>
<script type="text/javascript" src="main.js" ></script>
</body>

</html>
