<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="admin.css"/>
</head>
<body>
<script type="text/javascript" src="admin.js"></script>
<div id="header">
  <h1>Materials & Assignmnet Management System</h1>
</div>
<div id="navbar">
<ul>
  <li><a href="../main/main.html">Home</a><li>
  <li><a href="#">Users</a><li>
  <li><a href="role/role.html">roles</a><li>
  <li><a href="course/course.html">courses</a><li>
  <li><a href="offering/offering.html">offerings</a><li>
  <li><a href="course_offering/course_offering.html">course offerings</a><li>

</ul>
</div>
<h2>Users</h2>
<table id ="table">
  <thead>
<tr>
     <th>No.</th>
      <th>Name</th>
      <th>Email</th>
      <th>Roles</th>
<tr>
  </thead>

</table>
<div class="all">
<form>
<fieldset>

<legend> Create  New User </legend>
Name: <input type="text" id="user_name"/><br/>
Email: <input type="email" id="user_email"/><br/>
Password: <input type="password" id="user_password"/><br/>
Confirm Password: <input type="password" id="user_password2"/><br/>
Roles: <select name="roles" id="user_role">
   <option value="Teacher"> Teacher </option>
   <option value="Student"> Student </option>
   </select><br/>
   <input type="button" onclick="addItems()" id="user_save" value="Save"/>

</fieldset>
</form>
 </div>
 <div id="footer">
  Copyright &copy; Materials & Assignmnet Management.
</div>
</body>
</html>
