<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <script type="text/javascript" src="course_offering.js"></script>
<link rel="stylesheet" type="text/css" href="course_offering.css"/>
<div id="header">
  <h1>Materials & Assignmnet Management System</h1>
</div>
<div id="navbar">
  <ul>
    <li><a href="../../main/main.html">Home</a><li>
    <li><a href="../admin.html">Users</a><li>
    <li><a href="../role/role.html">roles</a><li>
    <li><a href="../course/course.html">courses</a><li>
    <li><a href="../offering/offering.html">offerings</a><li>
    <li><a href="../course_offering/course_offering.html">course offerings</a><li>
  
  </ul>
  </div>
 <h2>course offering</h2>
 <table id="table">
   <thead>
<tr>
      <th>No.</th>
       <th>Course code</th>
       <th>Year</th>
       <th>Semester</th>
       <th>Description</th>

<tr>
   </thead>

</table>
<div class="all">
  <form>
  <fieldset>
  <legend> Create New course_offering </legend>
  Course code: <select name="course" id="ccode" >
     <option value="Advanced Programming"> Advanced Programming </option>
     <option value="Software Eng"> Software Eng </option>
     <option value="Internet Programming "> Internet Programming </option>n
     </select><br/>
  Year: <input type="date" id="year"/><br/>
  Semester: <input type="text" id="Semester"/><br/>
  Description: <textarea rows="4" cols="30" id="Description"></textarea></br>
  
  
     <input type="button" onclick="addItems()" id="user_save" value="Save"/>
  </fieldset>
  </form>
  </div>
<div id="footer">
  Copyright &copy; Materials & Assignmnet Management.
</div>
</body>

</html>
