<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="create.css"/>
</head>
<body>
  <input type="button" onclick="myFunction()" id="home" value="Home"/>
  <script type="text/javascript" src="create.js"></script>
<div class="all">
<form>
<fieldset>
<legend> Create New course_offering </legend>
Course code: <select name="course">
   <option value="Advanced Programming"> Advanced Programming </option>
   <option value="Software Eng"> Software Eng </option>
   <option value="Internet Programming "> Internet Programming </option>n
   </select><br/>
Year: <input type="date" id="year"/><br/>
Semester: <input type="text" id="Semester"/><br/>
Description: <textarea rows="4" cols="30"></textarea></br>


   <input type="button" id="user_save" value="Save"/>
</fieldset>
</form>
</div>
</body>
</html>
